<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\bin\</OutputPath>
		<NoWarn>NU5100</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<Import Project="..\Modules\MonoGo.Tiled.MapStructure\MonoGo.Tiled.MapStructure.projitems" Label="Shared" />
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.5-develop.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StbImageSharp" Version="2.27.11" />
	</ItemGroup>	
	<ItemGroup Label="ContentBuildFiles">
	<Content Include="$(OutputPath)MonoGo.Pipeline.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <Pack>true</Pack>
    <PackagePath>lib\$(TargetFramework)</PackagePath>
  </Content>
	<Content Include="$(OutputPath)StbImageSharp.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <Pack>true</Pack>
    <PackagePath>lib\$(TargetFramework)</PackagePath>
  </Content>
	</ItemGroup>
</Project>