<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\..\bin\</OutputPath>
	<DocumentationFile>..\..\bin\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IsPackable>true</IsPackable>
	<Description>Mercury Particle Engine integration for MonoGo.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.13">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MonoGo.Engine\MonoGo.Engine.csproj" />
  </ItemGroup>
</Project>