{
  "root": "",
  "intermediateDir": "obj",
  "outputDir": "bin",
  "platform": "Windows",
  "graphicsProfile": "Reach",
  "compress": "true",
  "references": [],
  "content": {
    "contentList": {
      "path": "$Content.npl",
      "recursive": "False",
      "action": "build",
      "importer": "NPLResourceInfoImporter",
      "processor": "PassThroughProcessor",
      "dependencies": [
        "Engine/*"
      ]
    },
    "textures": {
      "path": "Graphics/*.png",
      "recursive": "True",
      "action": "build",
      "importer": "TextureImporter",
      "processor": "TextureProcessor",
      "processorParam": {
        "ColorKeyColor": "255,0,255,255",
        "ColorKeyEnabled": "True",
        "GenerateMipmaps": "False",
        "PremultiplyAlpha": "True",
        "ResizeToPowerOfTwo": "False",
        "MakeSquare": "False",
        "TextureFormat": "Color"
      }
    }
  }
}