# MonoGo

./: .gitignore  AGENTS.md  LICENSE.txt  MonoGo.sln  Nuget.props  Packages.props  README.md
Content/: Content.csproj
Content/Builder/: Builder.cs
Modules/MonoGo.Iguina/: Extensions.cs  GUIComponent.cs  GUIEntity.cs  GUIMgr.cs  MonoGo.Iguina.csproj  UIController.cs  UIInput.cs  UIRenderer.cs
Modules/MonoGo.MercuryParticleEngine/: BlendMode.cs  Emitter.cs  Extensions.cs  LineSegment.cs  MonoGo.MercuryParticleEngine.csproj  Particle.cs  ParticleBuffer.cs  ParticleEffect.cs  ParticleEffectComponent.cs  RenderingOrder.cs  Serialization.cs
Modules/MonoGo.MercuryParticleEngine/Modifiers/: ColourInterpolator2.cs  DragModifier.cs  FollowPositionModifier.cs  HueInterpolator2.cs  LinearGravityModifier.cs  OpacityInterpolator2.cs  RotationModifier.cs  VortexModifier.cs
Modules/MonoGo.MercuryParticleEngine/Modifiers/Container/: RectContainerModifier.cs  RectLoopContainerModifier.cs
Modules/MonoGo.MercuryParticleEngine/Profiles/: BoxFillProfile.cs  BoxProfile.cs  BoxUniformProfile.cs  CircleProfile.cs  LineProfile.cs  PointProfile.cs  Profile.cs
Modules/MonoGo.Spriter/: AnimatorExtensions.cs  Box.cs  ISprite.cs  MonoGameAnimator.cs  MonoGo.Spriter.csproj  SpriteDrawInfo.cs
Modules/MonoGo.Spriter.Importer/: MonoGo.Spriter.Importer.csproj  MonoGo.Spriter.targets  SpriterDataWrapper.cs  SpriterImporter.cs  SpriterTypeWriter.cs  TexturePackerSheetImporter.cs  TexturePackerSheetTypeWriter.cs  TexturePackerSheetWrapper.cs
Modules/MonoGo.Spriter/Content/: SpriterContentLoader.cs  SpriterTypeReader.cs  TexturePackerSheetTypeReader.cs
Modules/MonoGo.Spriter/Textures/: TexturePackerSprite.cs  TextureSprite.cs
Modules/MonoGo.Tiled/: ITiledEntityFactory.cs  ImageLayerRenderer.cs  MapBuilder.cs  MonoGo.Tiled.csproj
Modules/MonoGo.Tiled.MapStructure/: Orientation.cs  RenderOrder.cs  StaggerAxis.cs  StaggerIndex.cs  TiledMap.cs  TiledMapImageLayer.cs  TiledMapLayer.cs  TiledMapObjectDrawingOrder.cs  TiledMapObjectLayer.cs  TiledMapTile.cs  TiledMapTilesetTile.cs
Modules/MonoGo.Tiled.MapStructure/Objects/: TiledEllipseObject.cs  TiledObject.cs  TiledObjectType.cs  TiledPointObject.cs  TiledPolygonObject.cs  TiledRectangleObject.cs  TiledTextObject.cs  TiledTileObject.cs
Modules/MonoGo.Tiled/ContentReaders/: TiledMapReader.cs
MonoGo.Engine/: AlphaBlendEffectLoader .cs  AlphaBlendEffectLoader.cs  Angle.cs  Axis.cs  ColorHelper.cs  Extensions.cs  GameMgr.cs  HSLColor.cs  HSLRange.cs  IAmFollowable.cs  IAmMovable.cs  IHaveGUI.cs  ITextInputBinder.cs  MonoGo.Engine.csproj  MonoGoGame.cs  NumericsVectorExtensions.cs  Platform.cs  Range.cs  RangeF.cs  RectangleF.cs  RenderMgr.cs  ResourceInfoMgr.cs  Serialization.cs  StuffResolver.cs  WindowMgr.cs
MonoGo.Engine.DesktopGL/: AlphaBlendEffectLoaderDesktopGL.cs  AlphaBlendEffectLoaderDesktopGl.cs  MonoGo.Engine.DesktopGL.csproj  MonoGoPlatform.cs
MonoGo.Engine.WindowsDX/: AlphaBlendEffectLoaderWindowsDX .cs  AlphaBlendEffectLoaderWindowsDX.cs  MonoGo.Engine.WindowsDX.csproj  MonoGoPlatform.cs
MonoGo.Engine/Cameras/: Camera.cs  Camera2D.cs
MonoGo.Engine/ContentReaders/: SpriteGroupReader.cs
MonoGo.Engine/Drawing/: Font.cs  Frame.cs  GraphicsMgr.cs  IFont.cs  LineStripPrimitive.cs  MeshPrimitive.cs  Sprite.cs  Surface.cs  Text.cs  TextAlign.cs  TextureFont.cs  TriangleFanPrimitive.cs  TriangleStripPrimitive.cs  VertexBatch.cs
MonoGo.Engine/EC/: Component.cs  Entity.cs
MonoGo.Engine/Enums/: EngineResources.cs
MonoGo.Engine/Particles/: Emitter.cs  ParticleEffect.cs  ParticleEffectComponent.cs
MonoGo.Engine/Particles/Modifiers/: FollowPositionModifier.cs  OpacityInterpolator3.cs
MonoGo.Engine/PostProcessing/: Bloom.cs  ColorGrading.cs  Serialization.cs
MonoGo.Engine/Resources/: DirectoryResourceBox.cs  FileInfoResourceBox.cs  FontResourceBox.cs  ResourceBox.cs  ResourceHub.cs
MonoGo.Engine/SceneSystem/: Layer.cs
MonoGo.Engine/UI/: Renderer.cs  UISystem.cs
MonoGo.Engine/UI/Controls/: Control.cs
MonoGo.Engine/UI/Defs/: StyleSheet.cs
MonoGo.Engine/Utils/: GameMath.cs  PerlinNoise.cs  StateMachine.cs  WorldScaler.cs
MonoGo.Engine/Utils/CustomCollections/: SafeList.cs
MonoGo.Engine/Utils/Tilemaps/: BasicTilemap.cs
MonoGo.Engine/ViewportAdapters/: BoxingViewportAdapter.cs  DefaultViewportAdapter.cs  Extensions.cs  ScalingViewportAdapter.cs  ViewportAdapter.cs  WindowViewportAdapter.cs
MonoGo.MercuryParticleEngine/: FastRand.cs  ModifierExecutionStrategy.cs  MonoGo.MercuryParticleEngine.csproj  ReleaseParameters.cs
MonoGo.MercuryParticleEngine/Modifiers/: IModifier.cs  OpacityFastFadeModifier.cs  OpacityInterpolator3.cs  ScaleInterpolator2.cs  VelocityColourModifier.cs  VelocityHueModifier.cs
MonoGo.MercuryParticleEngine/Modifiers/Container/: CircleContainerModifier.cs
MonoGo.MercuryParticleEngine/Profiles/: RingProfile.cs  SprayProfile.cs
MonoGo.Pipeline/: MonoGo.Pipeline.csproj  MonoGo.Pipeline.targets
MonoGo.Pipeline/ResourceInfo/: MGCBResourceInfoImporter.cs  NPLResourceInfoImporter.cs
MonoGo.Pipeline/SpriteGroup/: RawSprite.cs  SpriteGroupImporter.cs  SpriteGroupWriter.cs
MonoGo.Pipeline/Tiled/: LayerParser.cs  MapParser.cs  TiledMapImporter.cs  TiledMapWriter.cs  TilesetParser.cs  XmlHelper.cs
MonoGo.Samples/: Game1.cs  GameController.cs  MonoGo.Samples.csproj  SceneSwitcher.cs
MonoGo.Samples/Demos/: InputDemo.cs  ParticlesDemo.cs  UIDemo.cs  VertexBatchDemo.cs
MonoGo.Samples/Misc/: CustomParticleEffectComponent.cs  ParticleEditorEntity.cs
Resources/: AlphaBlend.fx  AlphaBlend_dx.mgfxo  AlphaBlend_gl.mgfxo
Templates/: MonoGo.Templates.nuspec
Templates/DesktopGL/: Game1.cs  MGNamespace.csproj  MGNamespace.sln
Templates/DesktopGL/Content/: Content-Engine.npl  Content.csproj  Content.npl
Templates/DesktopGL/Game/: Game1.cs  MGNamespace.csproj  SplashScreen.cs
Templates/WindowsDX/: Game1.cs  MGNamespace.csproj  SplashScreen.cs
Tests/: AngleTests.cs  MonoGo.Tests.csproj
debug/: Game1.cs  MonoGo.Samples.csproj
debug/Demos/: ParticlesDemo.cs
(+5 files in other folders)
