<Project>
	<PropertyGroup>
		<id>MonoGo.Engine</id>
		<Version>$(MonoGoVersion)</Version>
		<Authors>Marcel Härtel</Authors>
		<Product>MonoGo Engine</Product>
		<Description>Cross-Platform .NET 8 C# 2D game engine build ontop of MonoGame.</Description>
		<PackageProjectUrl>https://github.com/BlizzCrafter/MonoGo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MonoGo-Engine/MonoGo.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>Logo_BG_x192.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)\Logos\Logo_BG_x192.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>