<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\..\bin\</OutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<IsPackable>true</IsPackable>
	<Configurations>Debug;Release;gametest</Configurations>
  </PropertyGroup>

<ItemGroup>
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\MonoGo.Spriter\MonoGo.Spriter.csproj" />
</ItemGroup>

<ItemGroup Label="ContentBuildFiles">
	<Content Include="MonoGo.Spriter.targets" PackagePath="build/MonoGo.Spriter.targets" />
	<Content Include="$(OutputPath)MonoGo.Spriter.Importer.dll" Pack="true" PackagePath="contentFiles\" />
	<Content Include="$(OutputPath)SpriterDotNet.dll" Pack="true" PackagePath="contentFiles\" />
</ItemGroup>

</Project>
